proto/sso/sso.proto

syntax = "proto3";
package auth;
option go_package = "tuzov.sso.v1;ssov1";

// Auth is service for manageing permissions and roles
service Auth {
    // Register registers a ndew user
    rpc Register (RegisterRequest) returns (RegisterResponse);
    // Login logs in a user and returns auth token.
    rpc Login (LoginRequest)  returns (LoginResponse);
}

// service Permissions {
//    GetUserPermissions(GetUserPermissionsRequest) return UserPermissions
// }

message RegisterRequest {
    string email = 1; // Email of the user to register
    string password = 2; // Password of the user to register
}

message RegisterResponse {
    int64 user_id = 1; // User ID of the registered user
}

message LoginRequest {
    string email = 1; // Email to login
    string password = 2; // Password to login
    int32 app_id = 3; // App ID to login to
}

message LoginResponse {
    string token = 1; // Auth token of logged user
}

